# Ecommerce

./: Ecommerce.sln
Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Controllers/: CustomerController.cs  OrdersController.cs  RoleController.cs  UserController.cs
Ordering.API/Db/: ordering.db
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Commands/Auth/: AuthCommand.cs
Ordering.Application/Commands/Customers/Create/: CreateCustomerCommand.cs
Ordering.Application/Commands/Customers/Delete/: DeleteCustomerCommand.cs
Ordering.Application/Commands/Customers/Update/: EditCustomerCommand.cs
Ordering.Application/Commands/Orders/Create/: CreateOrderCommand.cs
Ordering.Application/Commands/Roles/Create/: RoleCreateCommand.cs
Ordering.Application/Commands/Roles/Delete/: DeleteRoleCommand.cs
Ordering.Application/Commands/Roles/Update/: UpdateRoleCommand.cs
Ordering.Application/Commands/Users/Create/: CreateUserCommand.cs
Ordering.Application/Commands/Users/Delete/: DeleteUserCommand.cs
Ordering.Application/Commands/Users/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
Ordering.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ordering.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
Ordering.Application/DTOs/: AuthResponseDTO.cs  CustomerResponse.cs  OrderResponse.cs
Ordering.Application/Mapper/: CustomMapper.cs  OrderingMappingProfile.cs
Ordering.Application/Queries/Customers/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Ordering.Application/Queries/Roles/: GetRoleByIdQuery.cs  GetRolesQuery.cs
Ordering.Application/Queries/Users/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs
Ordering.Core/Entities/: OrderDetail.cs  OrderDetailAudit.cs  OrderMaster.cs
Ordering.Core/Entities/Base/: BaseEntity.cs
Ordering.Core/Repositories/Command/: ICommandCustomerRepository.cs  IOrderDetailCommandRepository.cs  IOrderMasterCommandRepository.cs
Ordering.Core/Repositories/Command/Base/: ICommandRepository.cs
Ordering.Core/Repositories/Query/: ICustomerQueryRepository.cs  IOrderMasterQueryRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: DbConnector.cs  OrderingContext.cs
Ordering.Infrastructure/Migrations/: 20230626173734_initialmigration.Designer.cs  20230626173734_initialmigration.cs  20230627002402_AddOrderTables.Designer.cs  20230627002402_AddOrderTables.cs  20230627015819_AddOrderTablesStoreProcedure.Designer.cs  20230627015819_AddOrderTablesStoreProcedure.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/Command/: CommandCustomerRepository.cs  CustomerCommandRepository.cs  OrderDetailCommandRepository.cs  OrderMasterCommandRepository.cs
Ordering.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
Ordering.Infrastructure/Repositories/Query/: CustomerQueryRepository.cs  OrderMasterQueryRepository.cs
Ordering.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
Ordering.Infrastructure/Services/: IdentityService.cs  JwtSettings.cs  TokenGenerator.cs
